{
  "name": "gallery-api",
  "version": "1.0.0",
  "description": "REST API for image uploading",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/app.js",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cedancp/gallery-rest-api.git"
  },
  "keywords": [
    "gallery rest api"
  ],
  "author": "Cesar Cobo",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/node": "^12.7.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "verbose": true,
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
